{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.13",
    "rimraf": "^5.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
